{
  "name": "FiscAl — Experts Afrique Conseils",
  "short_name": "FiscAl",
  "description": "Gestion des dossiers fiscaux OTR Togo",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f2318",
  "theme_color": "#1a3c2e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
